<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Assignment 1</title>
</head>
<body>
     <header>
         <div class="banner">
            <h3 class="banner-title">Happy New Year</h3>
             <p class="banner-description">New Year Party Celebration</p>
         </div>
     </header>
     <main>
         <section class="section-1">
               <h1 class="section1-title">65% OFF</h1>
               <p class="section1-description">OUR HOLIDAY DEALS ARE BETTER</p>
               <h3 class="section1-title1">ALL CATEGORIES</h3>
            </section>
            <img class="first-image" src="images/New Year Photo.png" alt="Not shown">
            <section class="section-2">
                <h1 class="section-2-title">Welcome to midnight party</h1>
                <p class="section-2-description">enjoy the mid night party and chill unlimited.please maintain dont distrub another and take unlimited buff.enjoy with friend and family good wishes for happy new year</p>
            </section>
     </main>
</body>
</html>
